name: iOS Build and Deploy

on:
  push:
    branches:
      - main

jobs:
  build:
    name: Build iOS app
    runs-on: macos-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Install Xcode (update version if needed)
        uses: actions/setup-xcode@v2
        with:
          xcode-version: 'latest'  # Consider using latest stable version

      - name: Use CocoaPods (if your project uses CocoaPods)
        uses: mxschwartz/cocoapods-action@v2
        with:
          podfile: ./ios/Podfile  # Path to your Podfile (adjust if needed)
          use_sudo: false  # Set to true if sudo is required (consult CocoaPods docs)

      - name: Install dependencies (if using npm or other package managers)
        run: |
          cd ios
          npm install  # Or other package manager commands (adjust if needed)

      - name: Build iOS App
        run: |
          xcodebuild clean build -workspace GithubAction.xcworkspace -scheme GithubAction -destination 'generic/platform=iOS' -archivePath './build/GithubAction.xcarchive'

      - name: Export IPA
        run: |
          xcodebuild -exportArchive -archivePath './build/GithubAction.xcarchive' -exportOptionsPlist './ExportOptions.plist' -exportPath './build'

      - name: Upload IPA to TestFlight
        uses: wzieba/TestFlightUploader@v1
        with:
          api_key: ${{ secrets.APP_STORE_CONNECT_API_KEY }}
          issuer_id: ${{ secrets.APP_STORE_CONNECT_ISSUER_ID }}
          app_id: 'com.mePrism.client.development'
          ipa_path: './build/GithubAction.ipa'
