name: iOS Build and Deploy

on:
  push:
    branches:
      - main

jobs:
  build:
    name: Build iOS app
    runs-on: macos-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Install Node.js and npm (Optional)
        uses: actions/setup-node@v2
        with:
          node-version: '17'  # Only needed if your build process uses Node.js

      - uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: '15.2.0'
      - uses: actions/checkout@v3

      - name: Install dependencies
        run: npm install  # Only needed if your build process uses npm

      - name: Archive iOS App
        run: |
          xcodebuild archive -workspace GithubAction.xcworkspace -scheme GithubAction -destination 'generic/platform=iOS' -archivePath './build/GithubAction.xcarchive'

      - name: Export IPA
        run: |
          xcodebuild -exportArchive -archivePath './build/GithubAction.xcarchive' -exportOptionsPlist './exportOptions.plist' -exportPath './build'

      - name: 'Upload ipa to app store'
        uses: nick-fields/retry@v2
        if: steps.releasetype.outputs.RELEASE_TYPE == 'appstore'
        with:
          api_key: ${{ secrets.APP_STORE_CONNECT_API_KEY }}
          issuer_id: ${{ secrets.APP_STORE_CONNECT_ISSUER_ID }}
          app_id: 'com.mePrism.client.development'
          ipa_path: './build/GithubAction.ipa'
